{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Save the Date! Hack for the Sea - Sept 21-23 2018 in Gloucester, MA</title>
    <meta name="description" content="The 3rd Annual Hack for the Sea is a marine hackathon where participants take on challenges in marine science, research, and industry.">
    <meta name="author" content="The Marine Institute of Science and Technology (MIST)">
    <meta name="msvalidate.01" content="FFFAEFFC69F1F6B9AE9240403E435213" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@hackforthesea">
    <meta name="twitter:title" content="Hack for the Sea - Sept 21-23 2018">
    <meta name="twitter:description" content="The 3rd Annual Hack for the Sea is a marine hackathon where participants take on challenges in marine science, research, and industry.">
    <meta name="twitter:creator" content="@hackforthesea">
    <meta name="twitter:image" content="{% static '/assets/img/h4ts2018-logo.jpg' %}">

<!-- Open Graph data -->
<meta property="og:title" content="Hack for the Sea - Sept 21-23 2018" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://hackforthesea.tech/" />
<meta property="og:image" content="{% static '/assets/img/h4ts2018-logo.jpg' %}" />
<meta property="og:description" content="The 3rd Annual Hack for the Sea is a marine hackathon where participants take on challenges in marine science, research, and industry." />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        font-family: sans-serif;
        font-weight: 100;
      }
      
      a { font-weight: 400; }
        
      a, a:hover, a:visited {
        color: #9b4fcc;
        text-decoration: underline;
      }

      .h4ts-button {
        background: #2b5bfc;
        border-radius: 3px;
        border: none;
        box-shadow: 2px 2px 5px #0f210e;
        padding: 10px;
        cursor: pointer;
        margin: 1.5em auto;
        text-decoration: none;
        font-weight: bold;
      }

      .h4ts-button span {
        display: block;
        text-align: left;
        text-decoration: underline;
        margin-top: .5em;
      }
      
      .h4ts-button > span {
        display: none;
        font-size: 25px;
        text-decoration: none;
      }
      
      .sidebar .h4ts-button:hover {
        background: #a4fdfe;
        color: black;
      }
      
      .sidebar .h4ts-button:hover span,
      .sidebar .h4ts-button:active span{
        display: inline;
      }
      
      a.challenge-card {
        display: block;
        opacity: .8;
      }
      a.challenge-card:hover {
        opacity: 1;
        box-shadow: 0px 0px 5px black;
      }

      .nav-link {
        font-weight: bold;
        color: #9b4fcc;
      }
      
      .nav-pills .nav-link.active {
        color: white;
        background-color: #9b4fcc;
      }
      
      form label {
        display: block;
      }
      
      body > footer {
        position: fixed;
        border-top: 2px solid #b0b0b0;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #efefef;
      }
      
      a.nav-item { text-decoration: none; }

      @media (max-width: 767.98px) {
        body > footer {
          position: relative;
        }
        
        .hackathon-subtitle { visibility: hidden; }
        .h4ts-button { margin: 0 auto; }
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-98312683-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <div class="container" style="margin-bottom: 65px; margin-top: 15px;">
      <header style="margin-bottom: 2em; min-height: 5px; display: none;">
        <div style="float:right;font-size: 13px;background: #efefef;padding: 5px;/*! border-left: 1px solid #333; *//*! border-right: 1px solid #333; */border-bottom: 1px solid #b0b0b0;">
          <a href="/accounts/login/">Sign In</a> / <a href="/accounts/register/">Sign Up</a>
        </div>
      </header>
      
      <div class="row">
        <div class="sidebar col-md-3">
          {% block sidebar %}{% endblock %}
        </div>
        <div class="col-md-9">{% block content %}{% endblock %}</div>
      </div>

      <div class="pre-footer">
        {% block prefooter %}{% endblock %}
      </div>
      
    </div>
    
    <footer>
      <div class="container">
        <div class="row">
          <div style="font-weight: bold; font-size: 12px; line-height: 64px; white-space: nowrap;" class="col-md-1">Powered by:</div>
          
          <div class="col-md-8">
            {% for purveyor in purveyors %}
              <a style="margin-right: 1em;" href="{{ purveyor.url }}" target="_blank"><img class="logo" width=90 src="{{ purveyor.logo.url }}" alt="{{ purveyor.name }}" /></a>
            {% endfor %}
          </div>
          <div class="col-md-3 text-right">
            <a style='font-size: 12px; line-height: 64px;' href="/{{ hackathon.unlocode }}/contact">Have tech and want to help?</a>
          </div>
        </div>
      </div>
    </footer>
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    {% block extrascripts %}{% endblock %}
  </body>
</html>