upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://django;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
